# maui-blazor-wasm-pwa-aadb2c-secured-azure-functions-api

./: README.md  Sample.sln
Sample.Api/: Program.cs  Sample.Api.csproj  WeatherForecastFunctions.cs  appsettings.json
Sample.Api/Middleware/: JwtValidationMiddleware.cs  OpenIdConnectConfigurationSettings.cs
Sample.Api/Properties/: launchSettings.json
Sample.Dto/: WeatherForecast.cs
Sample.Hybrid/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sample.Hybrid.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
Sample.Hybrid/Services/: CustomAuthenticationStateProvider.cs  IdentityProvider.cs
Sample.Hybrid/Shared/: LoginDisplay.razor  RedirectToLogin.razor
Sample.Hybrid/wwwroot/: index.html
Sample.Razor/: Component1.razor  ExampleJsInterop.cs  Sample.Razor.csproj  _Imports.razor
Sample.Razor/Extensions/: IServiceCollectionExtensions.cs
Sample.Razor/Pages/: FetchData.razor  Index.razor
Sample.Razor/Services/: ApiSettings.cs  AuthenticationSettings.cs
Sample.Razor/Shared/: NavMenu.razor
Sample.Web/: App.razor  Program.cs  README.md  Sample.Web.csproj  _Imports.razor
Sample.Web/Pages/: Authentication.razor
Sample.Web/Properties/: launchSettings.json
Sample.Web/Services/: ApiAuthorizationMessageHandler.cs
Sample.Web/Shared/: LoginDisplay.razor
Sample.Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
